
# DEPLOY CONFIG
NODE_ENV = development
PORT = 5000

# DATABASE CONFIG
DB_CONNECTION = mongodb+srv://phuthien007:Thienphu1@cluster0.mhggu.mongodb.net/test

# JSONWEBTOKEN
JWT_PRIVATE = secret
JWT_COOKIE_EXPIRES_IN = 90
JWT_EXPIRES_IN = 90d

# EMAIL CONFIG (DEV)
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 5a55d98b5f1a43
EMAIL_PASSWORD = 64a5c7fba6b3f4
EMAIL_FROM = phuctv0302@gmail.com

# SENDGRID CONFIG (SHOULD BE PRIVATE)
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

# FRONT END
FE_HOST = ''
FE_PORT = 3000